DB_USER=sa                    # Usuario de SQL Server
DB_PASSWORD=Melany13.    # Reemplaza con la contraseña del usuario 'sa'
DB_SERVER=MELANY13\\MSSQLSERVERMELAQ          # O usa MELANY13\MSSQLSERVERMELAQ si no es el servidor local
DB_NAME=LibreriaQuito         # Nombre de la base de datos
PORT=5000                     # Puerto para tu backend (puedes dejarlo en 5000)

